[global]
error_log = /dev/stderr

[root]
listen = /var/run/php-fpm.sock
clear_env = no
pm.status_path = /fpm-status
ping.path = /fpm-ping
ping.response = pong
pm = ondemand

pm.max_children = 50
pm.process_idle_timeout = 10s
pm.max_requests = 200

php_value[max_execution_time] = 60
php_value[max_input_time] = 60
php_value[max_input_vars] = 1000
php_value[memory_limit] = 756M
php_value[post_max_size] = 256M
php_value[upload_max_filesize] = 256M
php_value[session.gc_maxlifetime] = 1440
php_admin_value[date.timezone] = America/Fortaleza
