try_files $uri               =404;
fastcgi_split_path_info      ^(.+\.php)(/.+)$;
fastcgi_index                index.php;
fastcgi_param                SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
fastcgi_param                DOCUMENT_ROOT $realpath_root;
fastcgi_pass                 unix:/var/run/php-fpm.sock;
fastcgi_send_timeout         90;
fastcgi_read_timeout         90;
fastcgi_buffer_size          128k;
fastcgi_buffers              4 256k;
fastcgi_busy_buffers_size    256k;
fastcgi_temp_file_write_size 256k;
fastcgi_connect_timeout      30s;
include fastcgi_params;
