user  root root;
worker_processes 1;
error_log stderr warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/includes/logging.conf;
    access_log /dev/stdout main_timed;
    error_log /dev/stderr notice;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    disable_symlinks if_not_owner;

    client_body_timeout   20;
    client_header_timeout 20;
    keepalive_timeout  30;
    client_header_buffer_size 128;
    client_max_body_size 100m;

    open_file_cache max=2000 inactive=20s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    keepalive_requests 100;
    reset_timedout_connection on;

    server_names_hash_bucket_size 128;

    gzip  on;
    gzip_static on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;

    gzip_buffers 16 8k;
    gzip_disable "msie6";

    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/x-component;

    # Default server definition
    server {
        listen 80 default_server;
        server_name _;
        server_tokens off;
        
        client_max_body_size 256m;

        include /etc/nginx/includes/headers.conf;

        root /var/www/html/public;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        location = /favicon.ico {
            log_not_found off;
        }

        location ~ .(ico|css|gif|jpe?g|png|gz|zip|flv|rar|wmv|avi|css|js|swf|png|htc|mpeg|mpg|txt|otf|ttf|eot|woff|woff2|svg|webp)$ {
            expires     1M;
            include /etc/nginx/includes/headers.conf;
            add_header  Cache-Control "public";
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ .(html)$ {
            expires     24h;
            include /etc/nginx/includes/headers.conf;
            add_header  Cache-Control "public";
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            include /etc/nginx/includes/proxy.conf;
        }
    }

    # Include other server configs
    include /etc/nginx/conf.d/*.conf;
}
